{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js",
    "build": "npm run build:clean && npm run build:compile"
  },
  "keywords": [],
  "author": "Nguyễn Chi Nam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.0"
  }
}
